export const ACTIONS = {
    GET_USERS: 'GET_USERS',
    GET_USER: 'GET_USER',
    DELETE_USER: 'DELETE_USER',
    UPDATE_USER_NAME: 'UPDATE_USER_NAME',
    REQUEST_BEGINS: 'REQUEST_BEGINS',
    REQUEST_ENDS: 'REQUEST_ENDS',
    REQUEST_ERROR: 'REQUEST_ERROR'
};

export default { ACTIONS };